{
  "name": "wska",
  "version": "1.0.0",
  "description": "Keep alive client layer on top of ws WebSocket to keep connections open and/or reconnect failed connections.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Nielsen <bnielsen1965@gmail.com> (https://github.com/bnielsen1965)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnielsen1965/wska.git"
  }
}
